<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p><strong><em>List of Recipes</em></strong></p>
        
        <ul>
            <li>
                <a href = "./recipes/lasagna.html">
                    <h2>Lasagna</h2>
                </a>
            </li>
            <li>
                <a href = "./recipes/brownies.html">
                    <h2>Lasagna</h2>
                </a>
            </li>
        </ul>
        
    </body>
</html>